# PowerTradeService

./: Dockerfile  PowerTradeService.sln  README.md
FileGenerationServiceTests/: FileGenerationServiceTests.cs  FileGenerationServiceTests.csproj
PowerServiceUnitTests/: PowerServiceUnitTests.csproj  PowerTradeBusinessServiceTests.cs  UnitTest1.cs
PowerTradeSchedulerService/: Dockerfile  PowerTradeSchedulerService.csproj  Program.cs  Worker.cs  appsettings.json
PowerTradeSchedulerService/Model/: PowerServiceResult.cs
PowerTradeSchedulerService/Properties/: launchSettings.json
PowerTradeSchedulerService/Services/: FileGenerationService.cs  IFileGenerationService.cs
PowerTradeService/: Dockerfile  Dockerfile - Copy  PowerTradeService.csproj  PowerTradeService.http  Program.cs
PowerTradeService/Controllers/: PowerTradeController.cs
PowerTradeService/ExternalServiceWrapper/: IPowerServiceWrapper.cs  PowerServiceWrapper.cs
PowerTradeService/Models/: PowerPeriod.cs  PowerTrade.cs  PowerTradeResult.cs
PowerTradeService/Properties/: launchSettings.json
PowerTradeService/Services/: FileGenerationService.cs  IFileGenerationService.cs  IPowerTradeBusinessService.cs  PowerTradeBusinessService.cs
